NODE_ENV=production

# App Secrets
JWT_SECRET=v0uhiHewfv686J7C7ColBkgLp3r09jn8j2s
CRYPTO_SECRET=krg8fFqehyr56WUQiw3f3cdItlskIKeX

# App Essentials
PORT=8000

# Email ENV variables
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=bansi@techysquad.com
EMAIL_PASSWORD=quqgutwlfzdiofbg
EMAIL_PORT=587



# App Name
APP_NAME="Techysquad"
APP_WEBSITE="http://localhost:3000/"
APP_BACKEND_URL="http://localhost:8000/"
FRONTEND_URL="http://localhost:3000/"
APP_EMAIL=support@techysquad.com
